{
  "name": "treo-module/pim",
  "description": "TreoPIM. Open source PIM application.",
  "homepage": "https://treopim.com",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Roman Ratsun",
      "email": "r.ratsun@treolabs.com"
    },
    {
      "name": "Yuri Kondratskyi",
      "email": "y.kondratskyi@treolabs.com"
    },
    {
      "name": "Valeriy Shamota",
      "email": "v.shamota@treolabs.com"
    }
  ],
  "require": {
    "treolabs/espocore": "^1.3.3",
    "treolabs/treocore": "^3.13.3",
    "treo-module/coloredfields": "^1.5.1",
    "treo-module/multilang": "^1.11.1"
  },
  "extra": {
    "treoId": "Pim",
    "name": {
      "default": "PIM"
    },
    "description": {
      "default": "PIM module for Treo Core."
    }
  }
}
